{
  "name": "hash-me-out",
  "version": "1.0.0",
  "description": "edits by janaki",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlowyBlack/hash-me-out.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GlowyBlack/hash-me-out/issues"
  },
  "homepage": "https://github.com/GlowyBlack/hash-me-out#readme",
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
